# ⚠️ Spring dotEnv don't do interpolation in .env files, so we need to repeat the values for the URLs
ENV=prod
SERVER_PORT=8081
SERVER_NAME=kickstart-springboot-template
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:8080

# PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=kickstart_db
POSTGRES_URL=jdbc:postgresql://localhost:5432/kickstart_db

# Nodemailer Reset Token
RESET_TOKEN_HMAC=HmacSHA256
RESET_TOKEN_SECRET_KEY=+IXwddeo/C094APtLGjVSPNn+0HBYzfAXa3lzDRIfGo=

# Admin console
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Application
KEYCLOAK_REALM=kickstart-realm
KEYCLOAK_CLIENT_ID=kickstart-client
KEYCLOAK_CLIENT_SECRET=muJnW8p5mRhPvD8Qb8OE3vEU5ZXeLkYr
KEYCLOAK_ISSUER_URI=http://localhost:8080/realms/kickstart-realm
KEYCLOAK_JWK_URL=http://localhost:8080/realms/kickstart-realm/protocol/openid-connect/certs
KEYCLOAK_AUTH_SERVER_URL=http://localhost:8080
