# ⚠️ Spring dotEnv don't do interpolation in .env files, so we need to repeat the values for the URLs
ENV=staging

# PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=kickstart_db
POSTGRES_URL=jdbc:postgresql://localhost:5432/kickstart_db

# Nodemailer Reset Token
NODE_MAILER_HMAC=HmacSHA256
NODE_MAILER_SECRET_KEY=+IXwddeo/C094APtLGjVSPNn+0HBYzfAXa3lzDRIfGo=

# Admin console
KC_ADMIN=admin
KC_ADMIN_PASSWORD=admin

# Application
KC_REALM=kickstart-realm
KC_CLIENT_ID=kickstart-client
KC_CLIENT_SECRET=muJnW8p5mRhPvD8Qb8OE3vEU5ZXeLkYr
KC_ISSUER_URI=http://localhost:8080/realms/kickstart-realm
KC_JWK_URL=http://localhost:8080/realms/kickstart-realm/protocol/openid-connect/certs
KC_AUTH_SERVER_URL=http://localhost:8080

# Keycloak Admin CLI (ROPC)
KC_ADMIN_CLIENT_ID=admin-cli
KC_ADMIN_USERNAME=admin
KC_ADMIN_PASSWORD=admin
