# ⚠️ Spring dotEnv don't do interpolation in .env files, so we need to repeat the values for the URLs
ENV=prod
SERVER_PORT=8081
SERVER_NAME=kickstart-springboot-template
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:8080

# PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=kickstart_db
POSTGRES_URL=jdbc:postgresql://localhost:5432/kickstart_db

# Nodemailer Reset Token
RESET_TOKEN_HMAC=HmacSHA256
RESET_TOKEN_SECRET_KEY=+IXwddeo/C094APtLGjVSPNn+0HBYzfAXa3lzDRIfGo=
